#BlueJ package file
dependency1.from=Product
dependency1.to=Helper
dependency1.type=UsesDependency
dependency2.from=test
dependency2.to=Monitor
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=Product
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=226
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7562761506276151
package.editor.height=716
package.editor.width=1773
package.editor.x=0
package.editor.y=6
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Helper
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=100
target2.height=70
target2.name=Monitor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=150
target3.height=70
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=860
target3.y=220
target4.height=70
target4.name=Phone
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=150
target5.height=70
target5.name=ScreenSettings
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=290
target6.height=70
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=290
target7.height=82
target7.name=javalab
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=80
target8.height=70
target8.name=Headphone
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=450
target9.height=70
target9.name=WirelessHeadphone
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=660
target9.y=450
